# Frontend API Integration Guide - Complete Reference

**Last Updated:** November 30, 2025
**Status:** Production Ready
**Version:** 2.0

---

## Table of Contents

1. [Quick Start](#quick-start)
2. [Architecture Overview](#architecture-overview)
3. [Authentication](#authentication)
4. [Python Server API](#python-server-api)
5. [Gmail MCP Server API](#gmail-mcp-server-api)
6. [Calendar MCP Server API](#calendar-mcp-server-api)
7. [MCP Tools Reference](#mcp-tools-reference)
8. [Error Handling](#error-handling)
9. [Code Examples](#code-examples)
10. [Deployment Configuration](#deployment-configuration)

---

## Quick Start

### For New Integrations

```javascript
// Step 1: Initialize authentication
const client = new APIClient({
  pythonServerUrl: 'https://api.airthreads.ai:5001',
  gmailMcpUrl: 'https://api.airthreads.ai:4008',
  calendarMcpUrl: 'https://api.airthreads.ai:4010'
});

// Step 2: Authenticate with Gmail
const gmailAuth = await client.initiateGmailAuth();
window.open(gmailAuth.authUrl);  // User grants permissions

// Step 3: Authenticate with Calendar
const calendarAuth = await client.initiateCalendarAuth();
window.open(calendarAuth.authUrl);  // User grants permissions

// Step 4: Check authentication status
const gmailStatus = await client.checkGmailStatus();
const calendarStatus = await client.checkCalendarStatus();

// Step 5: Use MCP tools for email/calendar operations
const result = await client.callTool('send_email', {
  to: 'recipient@example.com',
  subject: 'Hello',
  body: 'Message body'
});
```

### Environment Variables

```
# Frontend
VITE_PYTHON_SERVER_URL=https://api.airthreads.ai:5001
VITE_GMAIL_MCP_URL=https://api.airthreads.ai:4008
VITE_CALENDAR_MCP_URL=https://api.airthreads.ai:4010
VITE_SESSION_TOKEN_SECRET=your-secret-key
```

---

## Architecture Overview

### System Diagram

```
┌─────────────────────────────────────────────────────────────────┐
│                         FRONTEND                                │
│              (React/Vue/Next.js Application)                    │
└────────────┬──────────────────────────────────────────┬─────────┘
             │                                          │
             ▼                                          ▼
    ┌────────────────────┐              ┌─────────────────────────┐
    │  Python Server     │              │   MCP Servers (HTTP)    │
    │   (Port 5001)      │              │                         │
    │                    │              ├──────────────────────┐  │
    │ Routes:            │              │ Gmail MCP (4008)     │  │
    │ - /initiate-auth   │              │ - /initiate-auth     │  │
    │ - /vapi-session    │              │ - /checkGmailStatus  │  │
    │ - /agent           │              │ - /mcp (tools)       │  │
    │ - /activity        │              │                      │  │
    │ - /logout          │              ├──────────────────────┤  │
    │ - /health          │              │ Calendar MCP (4010)  │  │
    └────────────────────┘              │ - /initiate-auth     │  │
                                        │ - /checkCalendarStat │  │
                                        │ - /mcp (tools)       │  │
                                        └─────────────────────────┘

             │
             ▼
    ┌────────────────────────┐
    │  Google OAuth Servers  │
    │   (Gmail + Calendar)   │
    └────────────────────────┘
```

### Service Responsibilities

| Service | Port | Purpose | Manages |
|---------|------|---------|---------|
| **Python Server** | 5001 | Orchestration & Sessions | User sessions, activity feed, agent routing |
| **Gmail MCP** | 4008 | Email Operations | Gmail auth, email tools via MCP protocol |
| **Calendar MCP** | 4010 | Calendar Operations | Calendar auth, calendar tools via MCP protocol |

---

## Authentication

### Authentication Priority (Processed in Order)

```
1. HTTP-only Cookies (Primary - Most Secure)
   ├─ userIDHash
   ├─ gmailHashID
   └─ calendarHashID

2. Session Token (JWT - Secondary)
   ├─ Location: request.body.session_token
   ├─ Or: request.body.sessionToken
   ├─ Or: variableValues.session_token
   └─ Format: HS256 signed JWT

3. Reject if neither present (Fail Secure)
   └─ Return 401 Unauthorized
```

### Cookie Configuration

**Set by:** `/initiate-auth` endpoints
**Name:** `userIDHash`, `gmailHashID` (both services)
**Max-Age:** 3600 seconds (1 hour)
**HttpOnly:** True (prevents JavaScript access, XSS protection)
**Secure:** True (HTTPS only in production)
**SameSite:** Strict (CSRF protection, same-site only)
**Path:** `/` (global)

```javascript
// Frontend: Cookies are automatic
fetch(url, {
  method: 'POST',
  credentials: 'include'  // ← Automatically sends cookies
});
```

### Session Token (JWT)

**Format:** HS256 signed token
**TTL:** 300 seconds (5 minutes)
**Signing Key:** `SESSION_TOKEN_SECRET` environment variable

**Payload Structure:**
```json
{
  "sub": "userIDHash",
  "userIDHash": "uuid-string",
  "gmailHashID": "uuid-string",
  "calendarHashID": "uuid-string (optional)",
  "scope": "vapi",
  "iat": 1234567890,
  "exp": 1234568190,
  "ver": 1
}
```

**Usage:**
```javascript
// Request session token
const response = await fetch('https://api.airthreads.ai:5001/vapi-session', {
  method: 'POST',
  credentials: 'include'
});

const { session_token, expires_in } = await response.json();

// Use token in tool calls
const toolResult = await fetch('https://api.airthreads.ai:4008/mcp', {
  method: 'POST',
  body: JSON.stringify({
    method: 'tools/call',
    params: {
      name: 'send_email',
      arguments: {
        session_token,
        to: 'user@example.com',
        subject: 'Test',
        body: 'Hello'
      }
    }
  })
});
```

### Credential Validation

**When:** Before `/vapi-session` token generation
**Process:**
1. Validate Gmail credentials exist and are not expired
2. Validate Calendar credentials exist and are not expired
3. Return 401 if either service credentials invalid

**Error Response (401):**
```json
{
  "success": false,
  "error": "Gmail credentials are not authenticated or have been revoked",
  "details": "Gmail validation error: ..."
}
```

---

## Python Server API

**Base URL:** `https://api.airthreads.ai:5001` (production)
**Base URL:** `http://localhost:5001` (development)

### Authentication Endpoints

#### POST `/initiate-auth` (Deprecated - Use MCP servers directly)

Use `/initiate-auth` on Gmail MCP (port 4008) or Calendar MCP (port 4010) instead.

#### POST `/vapi-session`

**Purpose:** Issue short-lived JWT for voice API clients (VAPI integration)

**Authentication Required:** Cookies with valid Gmail and Calendar credentials

**Request:**
```bash
curl -X POST https://api.airthreads.ai:5001/vapi-session \
  -H "Content-Type: application/json" \
  --cookie "userIDHash=xxx; gmailHashID=yyy"
```

**Response (201):**
```json
{
  "success": true,
  "session_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "expires_in": 300
}
```

**Response (401):**
```json
{
  "success": false,
  "error": "Gmail credentials are not authenticated or have been revoked",
  "details": "Gmail validation error: ..."
}
```

**Rate Limit:** 5 requests per 60 seconds per IP

---

### Agent Endpoints

#### POST `/agent`

**Purpose:** Execute AI agent with natural language query

**Authentication Required:** Cookies with `userIDHash` and `gmailHashID`

**Request Body:**
```json
{
  "query": "Send an email to john@example.com saying hello"
}
```

**Response (200):**
```json
{
  "success": true,
  "result": "Email sent successfully to john@example.com"
}
```

**Response (401):**
```json
{
  "error": "Authentication required. Please authenticate with Gmail and Calendar first."
}
```

**Rate Limit:** 30 requests per 60 seconds per IP
**Timeout:** 120 seconds

#### POST `/agent-with-auth-check`

**Purpose:** Run agent with automatic auth checking for mentioned services

**Request Body:**
```json
{
  "query": "What's my calendar for tomorrow? Also send an email to bob@example.com"
}
```

**Auto-Detection:**
- If query mentions calendar keywords → checks `/checkCalendarStatus`
- If query mentions Gmail keywords → checks `/checkGmailStatus`
- Returns 401 with service name if auth missing

**Response (401 - Calendar missing):**
```json
{
  "error": "Calendar authentication required",
  "service": "calendar"
}
```

---

### Activity Endpoints

#### GET/POST `/activity/recent`

**Purpose:** Get recent activities for the authenticated user

**Authentication Required:** Cookies or session token

**Request (GET):**
```bash
GET https://api.airthreads.ai:5001/activity/recent?limit=20
```

**Request (POST):**
```json
{
  "limit": 20
}
```

**Response (200):**
```json
{
  "activities": [
    {
      "id": "activity-uuid",
      "userIDHash": "user-uuid",
      "summary": "Email sent to john@example.com",
      "type": "email",
      "source": "gmail-mcp",
      "timestamp": 1701345600000,
      "metadata": {
        "recipient": "john@example.com",
        "subject": "Test Email"
      }
    }
  ]
}
```

**Rate Limit:** 100 requests per 60 seconds per IP

#### GET `/activity/stream`

**Purpose:** Real-time Server-Sent Events stream for activity updates

**Authentication Required:** Cookies or `?userIDHash=...` query parameter

**Request:**
```javascript
const eventSource = new EventSource(
  'https://api.airthreads.ai:5001/activity/stream',
  { withCredentials: true }
);

eventSource.addEventListener('activity', (event) => {
  const activity = JSON.parse(event.data);
  console.log('New activity:', activity);
});

eventSource.addEventListener('heartbeat', (event) => {
  console.log('Connection alive');
});

eventSource.onerror = () => {
  console.error('Stream closed');
  eventSource.close();
};
```

**Response:** Server-Sent Events stream
```
event: activity
data: {"id":"uuid","summary":"...","timestamp":...}

event: heartbeat
data: {"timestamp":...}

event: activity
data: {...}
```

**Rate Limit:** 50 requests per 60 seconds per IP
**Heartbeat:** Every 15 seconds (keeps connection alive)

#### POST `/activity` (Webhook)

**Purpose:** Push activity from MCP servers back to Python server

**Authentication Required:** `X-Activity-Token` header

**Request (from MCP servers):**
```json
{
  "userIDHash": "user-uuid",
  "summary": "Email received from john@example.com",
  "type": "email",
  "source": "gmail-mcp",
  "timestamp": 1701345600000,
  "metadata": {
    "from": "john@example.com",
    "subject": "Hello"
  }
}
```

**Response (201):**
```json
{
  "success": true
}
```

---

### Session Endpoints

#### GET `/user/session`

**Purpose:** Get current user session information

**Authentication Required:** Cookies

**Response (200):**
```json
{
  "authenticated": true,
  "userIDHash": "user-uuid",
  "gmailHashID": "gmail-uuid",
  "calendarHashID": "calendar-uuid",
  "timestamp": 1701345600000
}
```

**Response (401):**
```json
{
  "error": "No session found"
}
```

#### POST `/logout`

**Purpose:** Clear all session cookies

**Authentication Required:** Session (any)

**Response (200):**
```json
{
  "success": true,
  "message": "Logged out successfully"
}
```

---

### Health & Monitoring

#### GET `/health`

**Purpose:** Load balancer health check

**Response (200):**
```json
{
  "active_sessions": 42,
  "max_pool_size": 50,
  "executor_active_threads": 8,
  "status": "healthy",
  "timestamp": 1701345600000
}
```

#### GET `/metrics`

**Purpose:** Detailed metrics for monitoring

**Response (200):**
```json
{
  "connection_pool": {
    "active_sessions": 42,
    "max_pool_size": 50,
    "max_idle_time": 300
  },
  "thread_pool": {
    "max_workers": 10,
    "active_threads": 8
  },
  "active_users": [
    "user-uuid-1",
    "user-uuid-2"
  ],
  "timestamp": 1701345600000
}
```

---

## Gmail MCP Server API

**Base URL:** `https://api.airthreads.ai:4008` (production)
**Base URL:** `http://localhost:3008` (development)

### Authentication Endpoints

#### POST `/initiate-auth`

**Purpose:** Start Gmail OAuth 2.0 authentication flow

**Authentication:** Optional (generates new user/gmail hash IDs if not provided)

**Request (Empty):**
```bash
curl -X POST https://api.airthreads.ai:4008/initiate-auth
```

**Request (With session token):**
```json
{
  "session_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

**Response (Already Authenticated - 200):**
```json
{
  "status": "already_authenticated",
  "message": "User already has valid tokens"
}
```

**Cookies Set:** `userIDHash`, `gmailHashID`

**Response (Auth Required - 200):**
```json
{
  "status": "auth_required",
  "message": "Please open the provided URL in your browser to authenticate",
  "authUrl": "https://accounts.google.com/o/oauth2/v2/auth?client_id=...",
  "callbackPort": 4007,
  "instructions": "User needs to visit authUrl and grant Gmail permissions"
}
```

**Cookies Set:** `userIDHash`, `gmailHashID`

**Response (Error - 500):**
```json
{
  "status": "error",
  "message": "OAuth initialization failed: ..."
}
```

#### GET `/oauth2callback`

**Purpose:** OAuth 2.0 callback endpoint (automatic redirect from Google)

**Query Parameters:**
- `code`: Authorization code from Google
- `state`: State parameter (contains gmailHashID)

**Process:**
1. Validates state contains valid gmailHashID
2. Exchanges code for access/refresh tokens
3. Saves tokens to credential file
4. Sets cookies
5. Returns success page

**Response (200):**
HTML success page: "Authentication successful! You may close this window."

**Response (Error):**
HTML error page with error message

#### POST `/checkGmailStatus`

**Purpose:** Verify Gmail authentication token validity

**Authentication Required:** Cookies with `gmailHashID`

**Request:**
```bash
curl -X POST https://api.airthreads.ai:4008/checkGmailStatus \
  --cookie "gmailHashID=xxx; userIDHash=yyy"
```

**Response (Authenticated - 200):**
```json
{
  "status": true,
  "authenticated": true
}
```

**Response (Not Authenticated - 200):**
```json
{
  "status": false,
  "error": "No authentication tokens found"
}
```

**Response (No Session - 401):**
```json
{
  "status": false,
  "error": "No session found. Please authenticate first."
}
```

**Response (Verification Error - 500):**
```json
{
  "status": false,
  "error": "Failed to verify authentication"
}
```

#### POST `/logout`

**Purpose:** Clear Gmail session cookies

**Response (200):**
```json
{
  "success": true,
  "message": "Logged out successfully"
}
```

---

### MCP Protocol Endpoint

#### GET `/mcp`

**Purpose:** Retrieve MCP server capabilities and tool list

**Response (200):**
```json
{
  "server": "gmail-multi-user",
  "version": "2.0.0",
  "transport": "streamable-http",
  "capabilities": {
    "tools": {}
  },
  "endpoints": {
    "mcp": "/mcp",
    "health": "/health"
  }
}
```

#### POST `/mcp`

**Purpose:** Execute MCP protocol requests (JSON-RPC 2.0)

**Authentication Required:** Cookies OR session token in body

**Request Structure:**
```json
{
  "jsonrpc": "2.0",
  "method": "tools/call",
  "params": {
    "name": "tool_name",
    "arguments": {
      "userIDHash": "uuid",
      "gmailHashID": "uuid",
      ...
    }
  },
  "id": 1
}
```

### MCP Methods

#### Initialize

**Request:**
```json
{
  "jsonrpc": "2.0",
  "method": "initialize",
  "params": {},
  "id": 1
}
```

**Response:**
```json
{
  "jsonrpc": "2.0",
  "result": {
    "protocolVersion": "2025-03-26",
    "capabilities": {
      "tools": {},
      "notifications": {}
    },
    "serverInfo": {
      "name": "gmail-multi-user",
      "version": "2.0.0"
    }
  },
  "id": 1
}
```

#### List Tools

**Request:**
```json
{
  "jsonrpc": "2.0",
  "method": "tools/list",
  "params": {},
  "id": 2
}
```

**Response:**
```json
{
  "jsonrpc": "2.0",
  "result": {
    "tools": [
      {
        "name": "send_email",
        "description": "Send a new email message",
        "inputSchema": {
          "type": "object",
          "properties": {
            "gmailHashID": {"type": "string"},
            "to": {"type": "string"},
            "subject": {"type": "string"},
            "body": {"type": "string"}
          },
          "required": ["gmailHashID", "to", "subject", "body"]
        }
      }
    ]
  },
  "id": 2
}
```

#### Call Tool

**Request:**
```json
{
  "jsonrpc": "2.0",
  "method": "tools/call",
  "params": {
    "name": "send_email",
    "arguments": {
      "gmailHashID": "gmail-uuid",
      "to": "recipient@example.com",
      "subject": "Hello",
      "body": "This is a test email"
    }
  },
  "id": 3
}
```

**Response (Success):**
```json
{
  "jsonrpc": "2.0",
  "result": {
    "content": [
      {
        "type": "text",
        "text": "Email sent successfully. Message ID: abc123"
      }
    ]
  },
  "id": 3
}
```

**Response (Error):**
```json
{
  "jsonrpc": "2.0",
  "error": {
    "code": -32603,
    "message": "Internal error",
    "data": {
      "details": "Failed to send email: authentication required"
    }
  },
  "id": 3
}
```

---

### Gmail MCP Tools

| Tool | Input Schema | Description |
|------|--------------|-------------|
| `send_email` | `{gmailHashID, to, subject, body}` | Send new email |
| `draft_email` | `{gmailHashID, to, subject, body}` | Create draft |
| `read_email` | `{gmailHashID, messageId}` | Get email content |
| `search_emails` | `{gmailHashID, query, maxResults?}` | Search emails |
| `modify_email` | `{gmailHashID, messageIds, labelIds}` | Add/remove labels |
| `delete_email` | `{gmailHashID, messageId}` | Delete email |
| `list_email_labels` | `{gmailHashID}` | Get all labels |
| `batch_modify_emails` | `{gmailHashID, messages}` | Batch label update |
| `batch_delete_emails` | `{gmailHashID, messageIds}` | Batch delete |
| `create_label` | `{gmailHashID, name}` | Create label |
| `update_label` | `{gmailHashID, labelId, name?}` | Update label |
| `delete_label` | `{gmailHashID, labelId}` | Delete label |
| `get_or_create_label` | `{gmailHashID, name}` | Get or create label |
| `get_cache_stats` | `{}` | Cache statistics |

---

### Health Check

#### GET `/health`

**Response (200):**
```json
{
  "status": "healthy",
  "timestamp": "2025-11-30T10:30:45.123Z"
}
```

---

## Calendar MCP Server API

**Base URL:** `https://api.airthreads.ai:4010` (production)
**Base URL:** `http://localhost:3006` (development)

### Authentication Endpoints

#### POST `/initiate-auth`

**Purpose:** Start Google Calendar OAuth 2.0 authentication flow

**Authentication:** Optional (generates new hash IDs if not provided)

**Request:**
```bash
curl -X POST https://api.airthreads.ai:4010/initiate-auth
```

**Response (Already Authenticated - 200):**
```json
{
  "status": "already_authenticated",
  "message": "User already has valid tokens"
}
```

**Response (Auth Required - 200):**
```json
{
  "status": "auth_required",
  "authUrl": "https://accounts.google.com/o/oauth2/v2/auth?client_id=...",
  "callbackPort": 3100,
  "message": "Please visit the auth URL to authenticate"
}
```

**Cookies Set:** `userIDHash`, `gmailHashID` (1 hour)

#### POST `/checkCalendarStatus`

**Purpose:** Verify Calendar authentication token validity

**Authentication Required:** Cookies with `userIDHash`

**Request:**
```bash
curl -X POST https://api.airthreads.ai:4010/checkCalendarStatus \
  --cookie "userIDHash=xxx; gmailHashID=yyy"
```

**Response (Authenticated - 200):**
```json
{
  "status": true,
  "expired": false,
  "expiryDate": "2025-12-01T10:30:45.123Z",
  "timeUntilExpiry": 86400000
}
```

**Response (Expired - 200):**
```json
{
  "status": false,
  "error": "No authentication tokens found"
}
```

**Response (No Session - 401):**
```json
{
  "status": false,
  "error": "No session found. Please authenticate first."
}
```

#### POST `/logout`

**Purpose:** Clear Calendar session cookies

**Response (200):**
```json
{
  "success": true,
  "message": "Logged out successfully"
}
```

---

### MCP Protocol Endpoint

#### GET `/mcp`

**Response:**
```json
{
  "server": "google-calendar-mcp",
  "version": "1.0.0",
  "transport": "streamable-http",
  "capabilities": {
    "tools": {}
  }
}
```

#### POST `/mcp`

**Request Structure:** Same JSON-RPC 2.0 format as Gmail MCP

**Example:**
```json
{
  "jsonrpc": "2.0",
  "method": "tools/call",
  "params": {
    "name": "list_events",
    "arguments": {
      "userIDHash": "user-uuid",
      "calendarId": "primary",
      "maxResults": 10
    }
  },
  "id": 1
}
```

---

### Transport Modes

**HTTP (for simple operations):**
- Used for tools that complete quickly (< 2 seconds)
- Single POST/response
- Lower latency

**Server-Sent Events/Streaming (for complex operations):**
- Used for long-running operations
- Progress updates sent as events
- Headers: `Cache-Control: no-cache`, `X-Accel-Buffering: no`

**Tools Using Streaming:**
- `sync_all_calendars`
- `backup_calendar_data`
- `import_calendar_file`
- `generate_calendar_report`
- `bulk_calendar_migration`
- `list_events` (with large result sets)
- `create_events` (with many events)
- `search_events` (with complex queries)

---

### Calendar MCP Tools

| Tool | Description |
|------|-------------|
| `list_events` | List events in calendar with filtering |
| `get_single_event` | Get specific event details |
| `create_events` | Create new calendar event(s) |
| `update_events` | Update existing event(s) |
| `delete_events` | Delete event(s) |
| `search_events` | Search events by query |
| `get_calendar_info` | Get calendar metadata |
| `get_calendar_list` | List all calendars |
| `sync_all_calendars` | Sync all calendars (streaming) |
| `backup_calendar_data` | Backup calendar (streaming) |
| `import_calendar_file` | Import ICS file (streaming) |
| `generate_calendar_report` | Generate report (streaming) |
| `bulk_calendar_migration` | Migrate calendars (streaming) |
| `get_event_attendees` | Get event attendee list |

---

### Health Check

#### GET `/health`

**Response (200):**
```json
{
  "status": "healthy",
  "server": "google-calendar-mcp",
  "transport": "streamable-http",
  "version": "1.0.0",
  "timestamp": "2025-11-30T10:30:45.123Z",
  "activeSessions": 12,
  "uptime": "3600s",
  "memory": {
    "used": "256Mb",
    "total": "512Mb"
  }
}
```

---

## MCP Tools Reference

### Gmail Tools - Detailed Parameters

#### send_email
```json
{
  "gmailHashID": "string (required)",
  "to": "string (required) - comma separated emails",
  "subject": "string (required)",
  "body": "string (required) - HTML or plain text",
  "cc": "string (optional)",
  "bcc": "string (optional)",
  "replyTo": "string (optional)",
  "attachments": [{
    "filename": "string",
    "data": "base64-encoded"
  }]
}
```

#### search_emails
```json
{
  "gmailHashID": "string (required)",
  "query": "string (required) - Gmail search syntax",
  "maxResults": "number (optional, default 10, max 100)",
  "pageToken": "string (optional)"
}
```

Gmail search syntax:
- `from:sender@example.com` - Emails from sender
- `to:recipient@example.com` - Emails to recipient
- `subject:text` - Search in subject
- `has:attachment` - Emails with attachments
- `is:unread` - Unread emails
- `before:2025-01-01` - Before date
- `after:2025-01-01` - After date

#### read_email
```json
{
  "gmailHashID": "string (required)",
  "messageId": "string (required)",
  "format": "string (optional, 'full' | 'minimal', default 'full')"
}
```

#### modify_email
```json
{
  "gmailHashID": "string (required)",
  "messageIds": ["string"] (required),
  "labelIds": ["string"] (required),
  "addLabelIds": ["string"] (optional),
  "removeLabelIds": ["string"] (optional)
}
```

---

### Calendar Tools - Detailed Parameters

#### list_events
```json
{
  "userIDHash": "string (required)",
  "calendarId": "string (default 'primary')",
  "maxResults": "number (optional, default 10)",
  "timeMin": "string (ISO 8601 datetime)",
  "timeMax": "string (ISO 8601 datetime)",
  "searchTerms": "string (optional)",
  "singleEvents": "boolean (default true)"
}
```

#### create_events
```json
{
  "userIDHash": "string (required)",
  "events": [{
    "summary": "string",
    "description": "string (optional)",
    "start": {
      "dateTime": "ISO 8601 (required for time events)",
      "date": "YYYY-MM-DD (required for all-day events)",
      "timeZone": "string (optional)"
    },
    "end": {
      "dateTime": "ISO 8601",
      "date": "YYYY-MM-DD",
      "timeZone": "string"
    },
    "attendees": [{
      "email": "string",
      "displayName": "string (optional)",
      "responseStatus": "string (optional)"
    }],
    "reminders": {
      "useDefault": "boolean",
      "overrides": [{
        "method": "email|popup|sms",
        "minutes": "number"
      }]
    },
    "recurrence": ["RRULE:FREQ=WEEKLY;BYDAY=MO,WE,FR"],
    "location": "string (optional)"
  }]
}
```

#### search_events
```json
{
  "userIDHash": "string (required)",
  "calendarId": "string (default 'primary')",
  "query": "string (search terms)",
  "maxResults": "number (optional)",
  "timeMin": "string (ISO 8601 optional)",
  "timeMax": "string (ISO 8601 optional)"
}
```

---

## Error Handling

### Standard Error Response Format

All services return errors in this format:

```json
{
  "error": "error_code_or_message",
  "message": "user-friendly description",
  "details": "additional technical details (optional)",
  "retry_after": "seconds (only on 429)",
  "timestamp": "ISO 8601 timestamp"
}
```

### HTTP Status Codes

| Code | Meaning | Action |
|------|---------|--------|
| **200** | Success | Use response data |
| **201** | Created | Resource created successfully |
| **400** | Bad Request | Check request format/parameters |
| **401** | Unauthorized | Call `/initiate-auth` to re-authenticate |
| **408** | Timeout | Agent took too long, inform user |
| **429** | Rate Limited | Wait for `Retry-After` header |
| **500** | Server Error | Log error, retry with exponential backoff |
| **502** | Bad Gateway | Upstream service unavailable, retry |
| **503** | Unavailable | Service temporarily down, retry later |

### Common Errors

#### Authentication Missing (401)
```json
{
  "error": "Authentication required",
  "message": "No session found. Please authenticate first.",
  "timestamp": "2025-11-30T10:30:45Z"
}
```

**Fix:** Call `/initiate-auth` on appropriate MCP server

#### Rate Limited (429)
```json
{
  "error": "rate_limit_exceeded",
  "message": "Too many requests. Please try again in 60 seconds.",
  "retry_after": 60,
  "timestamp": "2025-11-30T10:30:45Z"
}
```

**Fix:** Wait for `retry_after` seconds before retrying

#### Credentials Expired (401)
```json
{
  "success": false,
  "error": "Gmail credentials are not authenticated or have been revoked",
  "details": "Gmail validation error: token expired",
  "timestamp": "2025-11-30T10:30:45Z"
}
```

**Fix:** Call `/initiate-auth` to re-authenticate

#### Agent Timeout (408)
```json
{
  "error": "Request timeout",
  "message": "Agent request took too long (120s timeout)",
  "timestamp": "2025-11-30T10:30:45Z"
}
```

**Fix:** Simplify query or inform user operation is taking too long

---

## Code Examples

### Example 1: Send Email via Gmail MCP

```javascript
async function sendEmail(to, subject, body) {
  const response = await fetch('https://api.airthreads.ai:4008/mcp', {
    method: 'POST',
    credentials: 'include',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      jsonrpc: '2.0',
      method: 'tools/call',
      params: {
        name: 'send_email',
        arguments: {
          to,
          subject,
          body
          // gmailHashID will be extracted from cookies
        }
      },
      id: 1
    })
  });

  const result = await response.json();

  if (result.error) {
    throw new Error(result.error.message);
  }

  return result.result;
}

// Usage
try {
  const result = await sendEmail(
    'john@example.com',
    'Hello John',
    'This is a test email'
  );
  console.log('Email sent:', result);
} catch (error) {
  console.error('Failed to send email:', error);
}
```

### Example 2: Authenticate and Get Session Token

```javascript
async function authenticateAndGetToken() {
  // Step 1: Initiate Gmail auth
  const gmailAuth = await fetch('https://api.airthreads.ai:4008/initiate-auth', {
    method: 'POST',
    credentials: 'include'
  });

  const gmailData = await gmailAuth.json();

  if (gmailData.status === 'auth_required') {
    // Redirect user to auth URL
    window.open(gmailData.authUrl, 'gmail-auth', 'width=500,height=600');

    // Wait for user to complete auth
    await new Promise(resolve => {
      const checkInterval = setInterval(async () => {
        const status = await fetch('https://api.airthreads.ai:4008/checkGmailStatus', {
          method: 'POST',
          credentials: 'include'
        });
        const statusData = await status.json();
        if (statusData.status) {
          clearInterval(checkInterval);
          resolve();
        }
      }, 2000);
    });
  }

  // Step 2: Initiate Calendar auth
  const calendarAuth = await fetch('https://api.airthreads.ai:4010/initiate-auth', {
    method: 'POST',
    credentials: 'include'
  });

  const calendarData = await calendarAuth.json();

  if (calendarData.status === 'auth_required') {
    window.open(calendarData.authUrl, 'calendar-auth', 'width=500,height=600');

    // Wait for user to complete auth
    await new Promise(resolve => {
      const checkInterval = setInterval(async () => {
        const status = await fetch('https://api.airthreads.ai:4010/checkCalendarStatus', {
          method: 'POST',
          credentials: 'include'
        });
        const statusData = await status.json();
        if (statusData.status) {
          clearInterval(checkInterval);
          resolve();
        }
      }, 2000);
    });
  }

  // Step 3: Get session token
  const tokenResponse = await fetch('https://api.airthreads.ai:5001/vapi-session', {
    method: 'POST',
    credentials: 'include'
  });

  const tokenData = await tokenResponse.json();

  if (!tokenData.success) {
    throw new Error(tokenData.error);
  }

  return {
    sessionToken: tokenData.session_token,
    expiresIn: tokenData.expires_in
  };
}

// Usage
try {
  const { sessionToken, expiresIn } = await authenticateAndGetToken();
  console.log('Session token obtained, expires in', expiresIn, 'seconds');

  // Use sessionToken for voice API or other operations
  // Remember to refresh before expiry
  setTimeout(() => {
    console.log('Token expired, need to call authenticateAndGetToken again');
  }, expiresIn * 1000);
} catch (error) {
  console.error('Authentication failed:', error);
}
```

### Example 3: Monitor Activity Stream

```javascript
function monitorActivityStream() {
  const eventSource = new EventSource(
    'https://api.airthreads.ai:5001/activity/stream',
    { withCredentials: true }
  );

  // Handle new activities
  eventSource.addEventListener('activity', (event) => {
    const activity = JSON.parse(event.data);
    console.log('New activity:', activity);

    // Update UI with activity
    displayActivity(activity);
  });

  // Handle heartbeat to know connection is alive
  eventSource.addEventListener('heartbeat', (event) => {
    console.log('Connection alive at', new Date());
  });

  // Handle connection errors
  eventSource.onerror = () => {
    console.error('Activity stream closed');
    eventSource.close();

    // Attempt to reconnect after 5 seconds
    setTimeout(() => {
      console.log('Attempting to reconnect to activity stream');
      monitorActivityStream();
    }, 5000);
  };

  // Optional: Close stream on user logout
  return () => {
    eventSource.close();
  };
}

// Usage
const closeStream = monitorActivityStream();

// Later, when user logs out
function logout() {
  closeStream();
  // ... other logout logic
}
```

### Example 4: Run AI Agent Query

```javascript
async function runAgentQuery(query) {
  const response = await fetch('https://api.airthreads.ai:5001/agent', {
    method: 'POST',
    credentials: 'include',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ query })
  });

  if (response.status === 401) {
    throw new Error('Authentication required. Please re-authenticate.');
  }

  if (response.status === 408) {
    throw new Error('Agent request timed out. Try a simpler query.');
  }

  if (response.status === 429) {
    const retryAfter = response.headers.get('Retry-After');
    throw new Error(`Rate limited. Retry after ${retryAfter} seconds.`);
  }

  const data = await response.json();

  if (data.success === false) {
    throw new Error(data.error || 'Unknown error');
  }

  return data.result;
}

// Usage
async function handleUserQuery(userInput) {
  try {
    const result = await runAgentQuery(userInput);
    console.log('Agent result:', result);
    displayResult(result);
  } catch (error) {
    console.error('Agent error:', error.message);
    showErrorToUser(error.message);
  }
}
```

### Example 5: List Calendar Events with Retry

```javascript
async function listCalendarEvents(timeMin, timeMax, maxRetries = 3) {
  for (let attempt = 0; attempt < maxRetries; attempt++) {
    try {
      const response = await fetch('https://api.airthreads.ai:4010/mcp', {
        method: 'POST',
        credentials: 'include',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          jsonrpc: '2.0',
          method: 'tools/call',
          params: {
            name: 'list_events',
            arguments: {
              calendarId: 'primary',
              maxResults: 10,
              timeMin,
              timeMax
              // userIDHash extracted from cookies
            }
          },
          id: 1
        })
      });

      if (response.status === 429) {
        const retryAfter = parseInt(response.headers.get('Retry-After') || '60');
        console.log(`Rate limited. Waiting ${retryAfter} seconds...`);
        await new Promise(resolve => setTimeout(resolve, retryAfter * 1000));
        continue; // Retry
      }

      if (response.status === 500 && attempt < maxRetries - 1) {
        console.log(`Server error. Retrying (attempt ${attempt + 1}/${maxRetries})...`);
        await new Promise(resolve => setTimeout(resolve, 1000 * Math.pow(2, attempt))); // Exponential backoff
        continue; // Retry
      }

      const result = await response.json();

      if (result.error) {
        if (result.error.code === -32603 && 'authentication' in (result.error.data?.details || '')) {
          throw new Error('Session expired. Please re-authenticate.');
        }
        throw new Error(result.error.message);
      }

      return result.result.content[0].text; // Parsed events

    } catch (error) {
      if (attempt === maxRetries - 1) {
        throw error;
      }
      console.error(`Attempt ${attempt + 1} failed:`, error.message);
      await new Promise(resolve => setTimeout(resolve, 1000 * Math.pow(2, attempt)));
    }
  }
}

// Usage
try {
  const events = await listCalendarEvents(
    '2025-12-01T00:00:00Z',
    '2025-12-31T23:59:59Z'
  );
  console.log('Calendar events:', events);
} catch (error) {
  console.error('Failed to fetch calendar events:', error);
}
```

---

## Deployment Configuration

### Environment Variables

#### Frontend (.env)
```env
VITE_PYTHON_SERVER_URL=https://api.airthreads.ai:5001
VITE_GMAIL_MCP_URL=https://api.airthreads.ai:4008
VITE_CALENDAR_MCP_URL=https://api.airthreads.ai:4010
VITE_SESSION_TOKEN_TTL=300
```

#### Python Server (.env)
```env
# Port configuration
FLASK_PORT=5001
FLASK_ENV=production
FLASK_SECRET_KEY=your-secret-key-here

# MCP connections
GMAIL_MCP_BASE_URL=http://127.0.0.1:3008
CALENDAR_MCP_BASE_URL=http://127.0.0.1:3006
GMAIL_MCP_CLIENT_URL=http://127.0.0.1:3008/mcp
CALENDAR_MCP_CLIENT_URL=http://127.0.0.1:3006/mcp

# Session management
SESSION_TOKEN_SECRET=your-jwt-signing-key
SESSION_TOKEN_TTL_SECONDS=300

# Activity tracking
ACTIVITY_MAX_ITEMS=50
ACTIVITY_TTL_SECONDS=86400
ACTIVITY_WEBHOOK_TOKEN=your-webhook-token

# Timeouts
MCP_HTTP_TIMEOUT=15
MCP_SSE_READ_TIMEOUT=300

# CORS
CORS_ORIGINS=https://personalaiassistantfe-anupta07.replit.app,https://yourdomain.com
```

#### Gmail MCP Server (.env)
```env
# Port
PORT=3008
NODE_ENV=production

# Rate limiting
GMAIL_RATE_LIMIT_WINDOW_MS=60000
GMAIL_RATE_LIMIT_MAX_REQUESTS=120

# Token management
GMAIL_REFRESH_TOKEN_TTL_MS=3600000
GMAIL_OAUTH_PATH=refresh-tokens/gcp-oauth.keys.json

# Session
SESSION_TOKEN_SECRET=your-jwt-signing-key
SESSION_TOKEN_TTL_SECONDS=300

# Cookies
COOKIE_DOMAIN=.api.airthreads.ai
FORCE_SECURE=true
```

#### Calendar MCP Server (.env)
```env
# Port
PORT=3006
NODE_ENV=production

# Rate limiting
CALENDAR_RATE_LIMIT_WINDOW_MS=60000
CALENDAR_RATE_LIMIT_MAX_REQUESTS=120

# Token management
CALENDAR_REFRESH_TOKEN_TTL_MS=3600000

# Session
SESSION_TOKEN_SECRET=your-jwt-signing-key
SESSION_TOKEN_TTL_SECONDS=300

# Cookies
COOKIE_DOMAIN=.api.airthreads.ai
FORCE_SECURE=true
```

### Docker Compose (Example)

```yaml
version: '3.8'

services:
  gmail-mcp:
    build: ./Gmail-MCP-Server
    ports:
      - "3008:3008"
    environment:
      PORT: 3008
      NODE_ENV: production
      SESSION_TOKEN_SECRET: ${SESSION_TOKEN_SECRET}
    networks:
      - backend

  calendar-mcp:
    build: ./google-calendar-mcp
    ports:
      - "3006:3006"
    environment:
      PORT: 3006
      NODE_ENV: production
      SESSION_TOKEN_SECRET: ${SESSION_TOKEN_SECRET}
    networks:
      - backend

  python-server:
    build: ./python-server
    ports:
      - "5001:5001"
    environment:
      FLASK_PORT: 5001
      FLASK_ENV: production
      SESSION_TOKEN_SECRET: ${SESSION_TOKEN_SECRET}
      GMAIL_MCP_BASE_URL: http://gmail-mcp:3008
      CALENDAR_MCP_BASE_URL: http://calendar-mcp:3006
    depends_on:
      - gmail-mcp
      - calendar-mcp
    networks:
      - backend

networks:
  backend:
    driver: bridge
```

### NGINX Configuration (Reverse Proxy)

```nginx
upstream gmail_mcp {
    server localhost:3008;
    keepalive 32;
}

upstream calendar_mcp {
    server localhost:3006;
    keepalive 32;
}

upstream python_server {
    server localhost:5001;
    keepalive 32;
}

server {
    listen 443 ssl http2;
    server_name api.airthreads.ai;

    ssl_certificate /etc/letsencrypt/live/api.airthreads.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.airthreads.ai/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Python Server
    location ~ ^/user/|^/activity|^/vapi-session|^/agent|^/logout|^/health|^/metrics {
        proxy_pass http://python_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gmail MCP (port 4008)
    location /gmail/ {
        rewrite ^/gmail(/.*)$ $1 break;
        proxy_pass http://gmail_mcp;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Calendar MCP (port 4010)
    location /calendar/ {
        rewrite ^/calendar(/.*)$ $1 break;
        proxy_pass http://calendar_mcp;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Root redirect
    location / {
        return 404;
    }
}
```

### Security Headers

```nginx
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;
```

---

## Support & Troubleshooting

### Common Issues

#### CORS Error
**Error:** `Access to XMLHttpRequest has been blocked by CORS policy`

**Solution:** Ensure frontend URL is whitelisted in `CORS_ORIGINS` env var
```env
CORS_ORIGINS=https://personalaiassistantfe-anupta07.replit.app
```

#### 401 Unauthorized
**Error:** `Authentication required`

**Solution:** Call `/initiate-auth` on appropriate service to re-authenticate

#### 429 Rate Limited
**Error:** `Too many requests`

**Solution:** Wait for `Retry-After` header duration before retrying

#### SSE Stream Not Connecting
**Error:** EventSource connection fails

**Solution:**
1. Check credentials: `'include'` in EventSource options
2. Verify CORS allows SSE connections
3. Check nginx `X-Accel-Buffering: no` header is set

#### Token Expired
**Error:** `Gmail credentials are not authenticated or have been revoked`

**Solution:** Call `/initiate-auth` to refresh credentials

---

## Version History

| Version | Date | Changes |
|---------|------|---------|
| 2.0 | 2025-11-30 | Complete API surface documentation, renamed to @airthreads namespace, security fixes applied |
| 1.5 | 2025-11-29 | Added MCP tools reference |
| 1.0 | 2025-11-28 | Initial documentation |

---

**Last Updated:** November 30, 2025
**Maintained By:** AirThreads Development Team
**Status:** Production Ready ✅
