## Connect Your Accounts

To provide you with the best experience, please authenticate with Gmail and Google Calendar before proceeding.

📧

### Gmail

Connect your Gmail account to manage emails and get email-related assistance

Connect Gmail

📅

### Google Calendar

Connect your Google Calendar to manage events, meetings, and scheduling

Connect Calendar

🔄 Refresh StatusPlease connect at least one service to continue

**Why do we need these permissions?**

- Gmail: To read, compose, and manage your emails
- Google Calendar: To create, update, and manage your calendar events

Your data is secure and we only access what's necessary for the AI assistant to help you.