📧

## Gmail

Manage your emails and send messages through AI assistance

### Quick Setup

1

#### Enable Gmail API

Go to Google Cloud Console, create or select a project, and enable the Gmail API

2

#### Create OAuth Credentials

Navigate to Credentials, create OAuth 2.0 Client ID, and set application type to "Desktop"

3

#### Configure & Authenticate

Download credentials.json, place in backend directory, then authenticate via the app

#### Required Scopes

`gmail.readonly``gmail.send``gmail.modify`

[Start Setup →](https://console.cloud.google.com/)

📅

## Google Calendar

Schedule meetings and manage events through natural language

### Quick Setup

1

#### Enable Calendar API

Visit Google Cloud Console and enable the Google Calendar API in your project

2

#### Use OAuth Credentials

Reuse Gmail credentials or create new OAuth 2.0 credentials following the same process

3

#### Authorize & Connect

Click "Authenticate Calendar" in the app and grant calendar permissions

#### Required Scopes

`calendar``calendar.events`

[Start Setup →](https://console.cloud.google.com/)

📝

## NotionComing Soon

Create notes, manage projects, and organize knowledge seamlessly (Coming Soon)

### Quick Setup

1

#### Create Integration

Go to Notion Integrations, create a new integration, and name it (e.g., "AirThreads")

2

#### Get Integration Token

Copy the Internal Integration Token and store it securely in your environment variables

3

#### Share & Configure

Share Notion pages with your integration and configure backend with the token

#### Capabilities

✓Read and write page content

✓Create new pages and databases

✓Search across workspace

✓Update properties and metadata

[Start Setup →](https://www.notion.so/my-integrations)

⚡

### Quick Tips

Ensure all required APIs are enabled in your Google Cloud Console before attempting authentication.

🔒

### Security

Never share your credentials or tokens publicly. Store them securely in environment variables.

💡

### Support

Having trouble? Check that your OAuth consent screen is properly configured with test users.